In [24]:
import pandas as pd

In [25]:
with open("data/FAO_AS_4537.csv", "r") as f:
    data = pd.read_csv(f)

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3074 entries, 0 to 3073
Data columns (total 43 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   STRUCTURE               3074 non-null   object
 1   STRUCTURE_ID            3074 non-null   object
 2   ACTION                  3074 non-null   object
 3   FREQ                    3074 non-null   object
 4   FREQ_LABEL              3074 non-null   object
 5   REF_AREA                3074 non-null   object
 6   REF_AREA_LABEL          3074 non-null   object
 7   INDICATOR               3074 non-null   object
 8   INDICATOR_LABEL         3074 non-null   object
 9   SEX                     3074 non-null   object
 10  SEX_LABEL               3074 non-null   object
 11  AGE                     3074 non-null   object
 12  AGE_LABEL               3074 non-null   object
 13  URBANISATION            3074 non-null   object
 14  URBANISATION_LABEL      3074 non-null   object
 15  UNIT_MEASURE            3074 non-null   object
 16  UNIT_MEASURE_LABEL      3074 non-null   object
 17  COMP_BREAKDOWN_1        3074 non-null   object
 18  COMP_BREAKDOWN_1_LABEL  3074 non-null   object
 19  COMP_BREAKDOWN_2        3074 non-null   object
 20  COMP_BREAKDOWN_2_LABEL  3074 non-null   object
 21  COMP_BREAKDOWN_3        3074 non-null   object
 22  COMP_BREAKDOWN_3_LABEL  3074 non-null   object
 23  TIME_PERIOD             3074 non-null   int64
 24  OBS_VALUE               3074 non-null   float64
 25  DECIMALS                3074 non-null   int64
 26  DECIMALS_LABEL          3074 non-null   object
 27  DATABASE_ID             3074 non-null   object
 28  DATABASE_ID_LABEL       3074 non-null   object
 29  COMMENT_TS              0 non-null      float64
 30  UNIT_MULT               3074 non-null   int64
 31  UNIT_MULT_LABEL         3074 non-null   object
 32  DATA_SOURCE             3074 non-null   object
 33  DATA_SOURCE_LABEL       3074 non-null   object
 34  UNIT_TYPE               3074 non-null   object
 35  UNIT_TYPE_LABEL         3074 non-null   object
 36  TIME_FORMAT             3074 non-null   int64
 37  TIME_FORMAT_LABEL       3074 non-null   object
 38  COMMENT_OBS             3074 non-null   object
 39  OBS_STATUS              3074 non-null   object
 40  OBS_STATUS_LABEL        3074 non-null   object
 41  OBS_CONF                3074 non-null   object
 42  OBS_CONF_LABEL          3074 non-null   object
dtypes: float64(2), int64(4), object(37)
memory usage: 1.0+ MB

In [26]:
selected_data = data[["FREQ", "FREQ_LABEL", "REF_AREA", "REF_AREA_LABEL", "SEX", "SEX_LABEL", "AGE", "AGE_LABEL", "URBANISATION", "URBANISATION_LABEL", "TIME_PERIOD","OBS_VALUE"]]
selected_data.head()

,FREQ,FREQ_LABEL,REF_AREA,REF_AREA_LABEL,SEX,SEX_LABEL,AGE,AGE_LABEL,URBANISATION,URBANISATION_LABEL,TIME_PERIOD,OBS_VALUE
0,A,Annual,AFG,Afghanistan,_T,Total,_T,All age ranges or no breakdown by age,_T,Total,2005,0.7430
1,A,Annual,AFG,Afghanistan,_T,Total,_T,All age ranges or no breakdown by age,_T,Total,2006,0.7384
2,A,Annual,AFG,Afghanistan,_T,Total,_T,All age ranges or no breakdown by age,_T,Total,2007,0.7338
3,A,Annual,AFG,Afghanistan,_T,Total,_T,All age ranges or no breakdown by age,_T,Total,2008,0.7292
4,A,Annual,AFG,Afghanistan,_T,Total,_T,All age ranges or no breakdown by age,_T,Total,2009,0.7246

SEX: Is always total, as it is a generalized index
URBANISATION: Is always total, """"
AGE: Is always total, " " "

In [30]:
print(selected_data["FREQ"].unique())
print(selected_data["SEX"].unique())
print(selected_data["AGE"].unique())
print(selected_data["URBANISATION"].unique())

['A']
['_T']
['_T']
['_T']

In [31]:
selected_data_ = selected_data.drop(["FREQ","FREQ_LABEL", "SEX","SEX_LABEL", "AGE", "AGE_LABEL", "URBANISATION", "URBANISATION_LABEL"], axis=1)
selected_data_.head()

  REF_AREA REF_AREA_LABEL  TIME_PERIOD  OBS_VALUE
0      AFG    Afghanistan         2005     0.7430
1      AFG    Afghanistan         2006     0.7384
2      AFG    Afghanistan         2007     0.7338
3      AFG    Afghanistan         2008     0.7292
4      AFG    Afghanistan         2009     0.7246

In [34]:
with open("./data/gender-inequality-index.csv", "w") as f:
    selected_data_.to_csv( f)